m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/workspace/EE457/modelsim
Efsm
Z0 w1517360946
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dD:/workspace/EE457/modelsim/serial
Z7 8D:/workspace/EE457/modelsim/tutorial/tutorial.vhd
Z8 FD:/workspace/EE457/modelsim/tutorial/tutorial.vhd
l0
L125
VK8eFHFJ6JOm^GE5kjmz@I2
!s100 7I6=NFb>JVOcg3AzRnIG41
Z9 OV;C;10.5b;63
32
Z10 !s110 1517361061
!i10b 1
Z11 !s108 1517361061.000000
Z12 !s90 -reportprogress|300|-work|tutorial|-2002|-explicit|-stats=none|D:/workspace/EE457/modelsim/tutorial/tutorial.vhd|
Z13 !s107 D:/workspace/EE457/modelsim/tutorial/tutorial.vhd|
!i113 1
Z14 o-work tutorial -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
R3
R4
R5
DEx4 work 3 fsm 0 22 K8eFHFJ6JOm^GE5kjmz@I2
l144
L140
V=PiL6klNX5V^kd[C5YA6Q3
!s100 dC5=W[FUP=]Fckz5CDT[;2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eserial
R0
R4
R5
R6
R7
R8
l0
L4
VM7F>1jWHo7IjofHM8]CQQ0
!s100 f`dRLnjA9P5>h4dXnR5LE3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehaviour
R4
R5
DEx4 work 6 serial 0 22 M7F>1jWHo7IjofHM8]CQQ0
l56
L14
V<LWJhFn003o7bzVBz_hca0
!s100 YN<`KWE=L_:hERhFYFM5D1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eshift_reg
R0
R4
R5
R6
R7
R8
l0
L87
VnSc`mYkB:Wb`fe[`l=;j_1
!s100 =NF2DINBc>T6Q4So:bYK31
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehaviour
R4
R5
DEx4 work 9 shift_reg 0 22 nSc`mYkB:Wb`fe[`l=;j_1
l102
L101
Vf9h>Z:6Cc:<`<o6b1J<Ph0
!s100 ^5aV0YJG5:ENAT@ecm7O43
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
