m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Apps/intelFPGA_lite/17.1
Elight
Z0 w1516813528
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/workspace/EE457/modelsim
Z4 8D:/workspace/EE457/light/light.vhd
Z5 FD:/workspace/EE457/light/light.vhd
l0
L4
VC^gOS_4]efM=]1eH7T;4g3
!s100 Y`W7>AYRJgieU;ROcE7BL3
Z6 OV;C;10.5b;63
32
Z7 !s110 1517360642
!i10b 1
Z8 !s108 1517360641.000000
Z9 !s90 -reportprogress|300|-work|light|-2002|-explicit|-stats=none|D:/workspace/EE457/light/light.vhd|
Z10 !s107 D:/workspace/EE457/light/light.vhd|
!i113 1
Z11 o-work light -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Alogicfunction
R1
R2
DEx4 work 5 light 0 22 C^gOS_4]efM=]1eH7T;4g3
l10
L8
VfY:Ff51FcjezSV]dCND>U0
!s100 lnjJ3B<JE1ee6@a:B4m152
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
